<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Xqi-K7-92u">
            <objects>
                <tableViewController id="fzf-6Y-ds2" customClass="HomeViewController" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="OSM-px-wLE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Tools" footerTitle="View/edit past and upcoming games, and reorder your roster." id="JE0-ty-ROi">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2UY-QQ-uIA">
                                        <rect key="frame" x="0.0" y="113.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2UY-QQ-uIA" id="lZJ-EL-EEA">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqC-Tq-Sa8">
                                                    <rect key="frame" x="8" y="11" width="72" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="B1c-np-fUc" kind="show" id="HFR-i7-ICU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="9Ts-Rb-TFL">
                                        <rect key="frame" x="0.0" y="157.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Ts-Rb-TFL" id="sXG-ZC-r6j">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Roster" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c5T-8O-i5T">
                                                    <rect key="frame" x="8" y="11" width="50" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="rhB-Bl-4yA" kind="show" id="3z4-xS-YyQ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fzf-6Y-ds2" id="jb0-IX-D6w"/>
                            <outlet property="delegate" destination="fzf-6Y-ds2" id="Sj6-ys-ird"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="ZgV-yH-our"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vEE-cX-A32" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="-297"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="fs1-ar-eFz">
            <objects>
                <tableViewController title="Schedule" id="B1c-np-fUc" customClass="ScheduleViewController" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="62" sectionHeaderHeight="28" sectionFooterHeight="28" id="PYB-JU-uVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Game Cell" rowHeight="62" id="J9r-mz-B9n" customClass="GameCell" customModule="UITestExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J9r-mz-B9n" id="k4s-ez-rwZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="61.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPc-ob-3B6">
                                            <rect key="frame" x="8" y="11" width="26" height="39"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="Location"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pp-ZI-FfQ">
                                            <rect key="frame" x="42" y="20" width="215" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="Opponent Name"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JkD-wt-KOi" userLabel="WinLoss">
                                            <rect key="frame" x="272" y="20" width="17" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="WinLoss" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cN3-gD-MK7" userLabel="Team Score">
                                            <rect key="frame" x="292" y="20" width="26" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="Team Score" label=""/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1H-3t-kco">
                                            <rect key="frame" x="319" y="20" width="8" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="" label=""/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0a-x9-XPd" userLabel="Opponent Score">
                                            <rect key="frame" x="326" y="20" width="27" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="Opponent Score" label=""/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dec 20" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Om-6k-rS4" userLabel="Date Label">
                                            <rect key="frame" x="354" y="20" width="52" height="21"/>
                                            <animations/>
                                            <accessibility key="accessibilityConfiguration" identifier="Game Date"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="dateLabel" destination="8Om-6k-rS4" id="SPm-pY-Uxk"/>
                                    <outlet property="locationLabel" destination="JPc-ob-3B6" id="ylR-3Q-unq"/>
                                    <outlet property="opponentLabel" destination="1pp-ZI-FfQ" id="5hN-dP-e3s"/>
                                    <outlet property="opponentScoreLabel" destination="U0a-x9-XPd" id="wm0-G5-rcx"/>
                                    <outlet property="scoreSeperator" destination="L1H-3t-kco" id="cg8-Nf-I5I"/>
                                    <outlet property="teamScoreLabel" destination="cN3-gD-MK7" id="pyk-Z0-Ic7"/>
                                    <outlet property="winLossLabel" destination="JkD-wt-KOi" id="eDL-Gk-bcV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="B1c-np-fUc" id="4OH-kA-baB"/>
                            <outlet property="delegate" destination="B1c-np-fUc" id="OhX-gx-EQM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Schedule" id="5SB-Xn-IvM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Lhx-SU-Pd8">
                            <connections>
                                <action selector="addNewGame" destination="B1c-np-fUc" id="aBT-0n-QWw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xrt-ED-Aoc" kind="presentation" identifier="game detail" modalTransitionStyle="coverVertical" id="Wca-m9-WZg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUr-Ci-j7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="-660"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="ocR-a4-chO">
            <objects>
                <viewController id="xrt-ED-Aoc" customClass="NewGameViewController" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XQo-3r-DMl"/>
                        <viewControllerLayoutGuide type="bottom" id="eiy-vV-5Yi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="flc-Br-th4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v88-5v-0qo">
                                <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s4E-BZ-PhJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cancel" id="qbn-Td-Qqt">
                                        <connections>
                                            <segue destination="xjl-U6-XWi" kind="unwind" identifier="cancel" unwindAction="unwindToScheduleView:" id="3FW-a5-EZ6"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="lbH-nu-ELP"/>
                                    <barButtonItem title="Save" id="Mbv-GS-BXZ">
                                        <connections>
                                            <action selector="saveNewGame:" destination="xrt-ED-Aoc" id="o4P-0B-aoa"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lOd-xl-E7c">
                                <rect key="frame" x="47" y="42" width="320" height="461"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="New Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-wE-9Ix">
                                        <rect key="frame" x="108" y="0.0" width="104" height="24"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Sfv-VQ-ezj">
                                        <rect key="frame" x="98" y="44" width="125" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opponent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEQ-Nf-DYC">
                                                <rect key="frame" x="23" y="0.0" width="80" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="270" horizontalCompressionResistancePriority="780" verticalCompressionResistancePriority="780" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Opponent name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EA1-p5-Igh">
                                                <rect key="frame" x="0.0" y="26" width="125" height="30"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="Opponent Name"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" returnKeyType="done"/>
                                            </textField>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="B8z-Wq-afU" userLabel="Game Completed Section">
                                        <rect key="frame" x="62" y="120" width="196" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Game completed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHu-9b-0jv">
                                                <rect key="frame" x="0.0" y="0.0" width="131" height="31"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="760" verticalCompressionResistancePriority="760" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zc1-vY-Lq6">
                                                <rect key="frame" x="147" y="0.0" width="51" height="31"/>
                                                <animations/>
                                                <accessibility key="accessibilityConfiguration" identifier="Completed Switch"/>
                                                <connections>
                                                    <action selector="completedStateChange:" destination="xrt-ED-Aoc" eventType="valueChanged" id="gnN-F7-arQ"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eHC-sh-NZT" userLabel="Scores Section">
                                        <rect key="frame" x="63" y="161" width="195" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Scores" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjy-Z4-sgx">
                                                <rect key="frame" x="70" y="0.0" width="56" height="0.0"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-sP-AAd">
                                                <rect key="frame" x="0.0" y="0.0" width="195" height="0.0"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="dGd-Wg-Hnm">
                                                        <rect key="frame" x="0.0" y="-10" width="94" height="10"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Team" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v98-vh-d8p">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="10"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Team" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taj-aO-GmL">
                                                                <rect key="frame" x="0.0" y="10" width="94" height="0.0"/>
                                                                <animations/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Team Score Field"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="textFieldUpdate:" destination="xrt-ED-Aoc" eventType="editingChanged" id="R0g-jn-dT1"/>
                                                                </connections>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="sXJ-mj-qEJ">
                                                                <rect key="frame" x="0.0" y="10" width="94" height="29"/>
                                                                <animations/>
                                                                <connections>
                                                                    <action selector="stepperUpdate:" destination="xrt-ED-Aoc" eventType="valueChanged" id="WhM-Mr-lYV"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uW1-Y0-Vyx">
                                                        <rect key="frame" x="101" y="-10" width="94" height="10"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Opponent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRM-kC-Z5s">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="0.0"/>
                                                                <animations/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" placeholder="Opponent" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmU-Vi-R2x">
                                                                <rect key="frame" x="0.0" y="5" width="94" height="0.0"/>
                                                                <animations/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Opponent Score Field"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                                <connections>
                                                                    <action selector="textFieldUpdate:" destination="xrt-ED-Aoc" eventType="editingChanged" id="NRX-vo-aQr"/>
                                                                </connections>
                                                            </textField>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="zsZ-B5-B4t">
                                                                <rect key="frame" x="0.0" y="10" width="94" height="29"/>
                                                                <animations/>
                                                                <connections>
                                                                    <action selector="stepperUpdate:" destination="xrt-ED-Aoc" eventType="valueChanged" id="H6R-1z-hYO"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <animations/>
                                                    </stackView>
                                                </subviews>
                                                <animations/>
                                            </stackView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="-15" translatesAutoresizingMaskIntoConstraints="NO" id="xgu-Ct-jwQ" userLabel="Date Section">
                                        <rect key="frame" x="0.0" y="171" width="320" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hU5-nr-QQi">
                                                <rect key="frame" x="142" y="0.0" width="38" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" verticalHuggingPriority="270" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-x7-90M">
                                                <rect key="frame" x="0.0" y="6" width="320" height="216"/>
                                                <animations/>
                                                <date key="date" timeIntervalSinceReferenceDate="470939811.60118699">
                                                    <!--2015-12-04 16:36:51 +0000-->
                                                </date>
                                                <connections>
                                                    <action selector="datePickerUpdate:" destination="xrt-ED-Aoc" eventType="valueChanged" id="VvZ-ZZ-jzh"/>
                                                </connections>
                                            </datePicker>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mj1-eR-SWV" userLabel="Location Section">
                                        <rect key="frame" x="60" y="412" width="201" height="49"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tvo-b8-tKd">
                                                <rect key="frame" x="67" y="0.0" width="69" height="21"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="760" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jh1-9t-OWC">
                                                <rect key="frame" x="0.0" y="21" width="201" height="29"/>
                                                <animations/>
                                                <segments>
                                                    <segment title="Home" width="100"/>
                                                    <segment title="Away" width="100"/>
                                                </segments>
                                            </segmentedControl>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="qOg-x7-90M" id="Rbi-Kn-hqL"/>
                        <outlet property="gameCompletedSwitch" destination="Zc1-vY-Lq6" id="Q93-dj-TNT"/>
                        <outlet property="gameLocationSelector" destination="jh1-9t-OWC" id="9TK-UE-roc"/>
                        <outlet property="headerLabel" destination="dhb-wE-9Ix" id="MpE-rP-Q4a"/>
                        <outlet property="opponentNameField" destination="EA1-p5-Igh" id="sqt-4i-v2i"/>
                        <outlet property="opponentScoreField" destination="JmU-Vi-R2x" id="Qcd-h3-SXb"/>
                        <outlet property="opponentScoreStepper" destination="zsZ-B5-B4t" id="Qx5-BT-0ef"/>
                        <outlet property="scoresSection" destination="eHC-sh-NZT" id="c4W-Nk-oG8"/>
                        <outlet property="teamScoreField" destination="taj-aO-GmL" id="vyU-Om-8Rw"/>
                        <outlet property="teamScoreStepper" destination="sXJ-mj-qEJ" id="V61-fF-GFI"/>
                        <segue destination="xjl-U6-XWi" kind="unwind" identifier="save" unwindAction="unwindToScheduleView:" id="vJJ-Cs-J3T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELV-lB-F1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="xjl-U6-XWi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2616" y="-660"/>
        </scene>
        <!--Roster-->
        <scene sceneID="7Wk-P0-O2v">
            <objects>
                <tableViewController title="Roster" id="rhB-Bl-4yA" customClass="RosterViewController" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="zd7-o6-dmP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="L9A-tW-lx6" customClass="PlayerCell" customModule="UITestExample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L9A-tW-lx6" id="Tap-G7-3qy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCS-Wu-CWn">
                                            <rect key="frame" x="8" y="7" width="368" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                        </textField>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <accessibility key="accessibilityConfiguration" label="Player">
                                    <accessibilityTraits key="traits" none="YES"/>
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <connections>
                                    <outlet property="textField" destination="BCS-Wu-CWn" id="bH1-7h-CeJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rhB-Bl-4yA" id="z1B-sK-Oz8"/>
                            <outlet property="delegate" destination="rhB-Bl-4yA" id="1zc-cL-xg7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-mt-vcI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="150"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Dh-YU-1nx">
            <objects>
                <tableViewController id="y8u-JF-83f" customClass="SettingsViewController" customModule="UITestExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="5yD-1N-tQU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Options" id="pfV-be-BQc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Jea-GM-wwZ">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jea-GM-wwZ" id="wcO-Dt-YtN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10a-lr-agq">
                                                    <rect key="frame" x="280" y="7" width="130" height="30"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Team Name Field"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0X-YT-Nyn">
                                                    <rect key="frame" x="8" y="11" width="92" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="7jv-MK-fCE">
                                        <rect key="frame" x="0.0" y="93.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7jv-MK-fCE" id="x3O-92-Tl6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="KFW-Vk-rXX">
                                                    <rect key="frame" x="6" y="33" width="402" height="31"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Skill Slider"/>
                                                    <connections>
                                                        <action selector="sliderUpdate:" destination="y8u-JF-83f" eventType="valueChanged" id="Pn6-H1-w5E"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skill Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2s-Ci-X3H">
                                                    <rect key="frame" x="8" y="8" width="81" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="5" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKD-YT-r0c">
                                                    <rect key="frame" x="357" y="8" width="49" height="21"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Skill Display Label"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="x4B-zc-8DP">
                                        <rect key="frame" x="0.0" y="167.5" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4B-zc-8DP" id="ix2-jp-3B2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sC-3D-xfw">
                                                    <rect key="frame" x="8" y="8" width="132" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Team Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWS-wY-BRs">
                                                    <rect key="frame" x="8" y="7" width="88" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UfS-aD-t3q">
                                                    <rect key="frame" x="8" y="44" width="45" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.19868271739999999" green="0.4023135665" blue="0.66828926280000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-sG-XkW">
                                                    <rect key="frame" x="61" y="44" width="45" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.29400914753897195" green="0.66828926280000001" blue="0.084563690938082123" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRX-jc-0P7">
                                                    <rect key="frame" x="114" y="44" width="45" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.91384214741538461" green="0.29328911494329929" blue="0.20127186779882564" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH0-uJ-1V8">
                                                    <rect key="frame" x="167" y="44" width="45" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.70773800198135228" green="0.27730890190781349" blue="0.83882211536410256" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8n-Fy-N6P">
                                                    <rect key="frame" x="220" y="44" width="45" height="45"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.20407968186812686" green="0.21999754703750579" blue="0.24459134615384615" alpha="1" colorSpace="calibratedRGB"/>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Preferred Formations" id="cA5-rZ-w4k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="0RE-oZ-A2X">
                                        <rect key="frame" x="0.0" y="330.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0RE-oZ-A2X" id="Ogq-Va-iML">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Offence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuX-ap-pl7">
                                                    <rect key="frame" x="10" y="11" width="62" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NWg-7N-6x8">
                                                    <rect key="frame" x="91" y="50" width="233" height="82"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Offence Picker" label="Offence Picker">
                                                        <accessibilityTraits key="traits" none="YES"/>
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZW-ln-wrf">
                                                    <rect key="frame" x="441" y="8" width="151" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected offence" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNx-Fd-qU9">
                                                    <rect key="frame" x="263" y="8" width="143" height="21"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Selected Offence Display"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="156" id="mrB-rA-zwt">
                                        <rect key="frame" x="0.0" y="486.5" width="414" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mrB-rA-zwt" id="ti6-y6-Cac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-xu-Pbj">
                                                    <rect key="frame" x="8" y="11" width="64" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DRs-WH-x9M">
                                                    <rect key="frame" x="91" y="47" width="233" height="82"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Defense Picker" label="Defense Picker">
                                                        <bool key="isElement" value="YES"/>
                                                    </accessibility>
                                                </pickerView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ff-dZ-i2c">
                                                    <rect key="frame" x="441" y="8" width="151" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Selected defense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC5-wQ-fb1">
                                                    <rect key="frame" x="263" y="8" width="143" height="21"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration" identifier="Selected Defense Display"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="y8u-JF-83f" id="zHC-Q1-maE"/>
                            <outlet property="delegate" destination="y8u-JF-83f" id="lS6-XK-UmY"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="second" id="PCp-41-01U"/>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L9X-zU-XDo"/>
                    <connections>
                        <outlet property="defenceLabel" destination="KC5-wQ-fb1" id="uke-VE-6w4"/>
                        <outlet property="defencePicker" destination="DRs-WH-x9M" id="0GB-79-zpv"/>
                        <outlet property="offenceLabel" destination="rNx-Fd-qU9" id="ALm-8h-CIb"/>
                        <outlet property="offencePicker" destination="NWg-7N-6x8" id="wA8-tP-6Zv"/>
                        <outlet property="skillSlider" destination="KFW-Vk-rXX" id="XRo-nq-yTS"/>
                        <outlet property="sliderLabel" destination="IKD-YT-r0c" id="der-TR-UD4"/>
                        <outlet property="teamName" destination="10a-lr-agq" id="MbV-fj-zlM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teL-Pv-ogz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="551"/>
        </scene>
        <!--Home-->
        <scene sceneID="TkP-9Z-ObW">
            <objects>
                <navigationController id="9ra-KH-4fr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="first" id="WjL-h1-xhj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gtw-BB-Kjy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="fzf-6Y-ds2" kind="relationship" relationship="rootViewController" id="DeO-by-HhL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3m-n0-nF2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="-297"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9ra-KH-4fr" kind="relationship" relationship="viewControllers" id="xLC-i4-Sqg"/>
                        <segue destination="y8u-JF-83f" kind="relationship" relationship="viewControllers" id="lAi-MB-X33"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
